new Splide( '.splide', {
  perPage: 2,
  rewind : true,
  breakpoints: {
		750: {
		perPage: 1,
		},
  }
} ).mount();

/**
 * Splide라이브러리를 사용하여 이미지 또는 콘텐츠의
 * 슬라이드쇼를 만드는 방법을 설정
 * 
 * 
 * 1. new Splide('.splide',{...})
 *    이 부분은 Splide 객체를 생성합니다.
 *    .splide클래스를 가진 요소를 대상으로 
 *    Splide슬라이더를 생성합니다. 이 요소는 HTML문서내에서
 *    슬라이더의 컨테이너 역할을 합니다.
 * 
 * 2. 두번째 인수는 설정 객체 입니다.
 *    이 개체는 Splide슬라이더의 구성 옵션을 정의 
 *    - perPage: 2 
 *      슬라이드 쇼에서 한번에 표시할 항목의 수를 지정합니다.
 *      이경우 한번에 2개의 항목을 표시합니다.
 *    - rewind: true
 *      슬라이더가 마지막 슬라이드에 도달한 후 
 *      처음 슬라이드로 되감기 할지 여부를 지정 
 *      true로 설정되면 처음으로 되감깁니다.
 *    - breakpoints 
 *      미디어 쿼리를 기반으로 슬라이더의 동작을 변경하는데 사용되는 객체
 *      미디어 쿼리가 적용되는 화면 너비에 따라 다른 설정을 사용할 수 있습니다.
 *      + 750 
 *          미디어 쿼리의 기준 화면 너비를 지정합니다.
 *          여기서는 750px 이상의 화면 너비에 대한 설정을 정의
 *      + perPage: 1 
 *          화면 너비가 750px 이상일때 한번에 표시할 항목의 수를
 *          지정합니다. 이 경우에는 한번에 1개의 항목을 표시합니다.
 * 
 * 3. .mount 메서드를 호출하여 Splide 슬라이더를 초기화 하고 
 *    화면에 표시합니다. 이 메서드를 호출하지 않으면 슬라이더가 동작하지 않습니다. *      
 */


